PORT = 5002


MONGODB_URI=mongodb+srv://prakamya2003:45Lw4fwz7VQT4nD4@cluster0.fwyx3n6.mongodb.net/CHATAPP-using-mern?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = uD9IVZ40TNulvcFFNflgBQnrdxHWWi+nL3OBuXvM4BQ=

NODE_ENV= production